---
- name: opentelekomcloud_infra.galera
  src: https://github.com/opentelekomcloud-infra/ansible-role-galera.git
  version: master
- name: opentelekomcloud_infra.postgres_cluster
  src: https://github.com/opentelekomcloud-infra/ansible-role-postgres-cluster.git
- name: opentelekomcloud_infra.zookeeper
  src: https://github.com/opentelekomcloud-infra/ansible-role-zookeeper.git
- name: opentelekomcloud.server_common
